VITE_SUPABASE_PROJECT_ID="ihmhzzlnumtzinvynncd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobWh6emxudW10emludnlubmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTMzMjEsImV4cCI6MjA3MTQ2OTMyMX0.cYIaNClR07BK4bS_NnfeiweT1vmvsIlyy9Vgk-d7Lbo"
VITE_SUPABASE_URL="https://ihmhzzlnumtzinvynncd.supabase.co"
